<!DOCTYPE html>
<head>
    <title>チェス盤計算</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <script type="text/javascript" src="./chess.js"></script>
</head>
<body>
    <div>
        <h3>&lt;元盤面&gt;</h3>
        <table style="float:left;">
            <tr><td style="width:22px;height:22px;">1</td></tr>
            <tr><td style="width:22px;height:22px;">9</td></tr>
            <tr><td style="width:22px;height:22px;">17</td></tr>
            <tr><td style="width:22px;height:22px;">25</td></tr>
            <tr><td style="width:22px;height:22px;">33</td></tr>
            <tr><td style="width:22px;height:22px;">41</td></tr>
            <tr><td style="width:22px;height:22px;">49</td></tr>
            <tr><td style="width:22px;height:22px;">57</td></tr>
        </table>
        <table border="1" style="border-collapse: collapse;float:left;" width="200" height="200">
            <tr>
                <td id="b01" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b02" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b03" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b04" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b05" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b06" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b07" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b08" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
            </tr>
            <tr>
                <td id="b09" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b10" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b11" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b12" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b13" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b14" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b15" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b16" style="width:24px;height:24px;text-align: center;"></td>
            </tr>
            <tr>
                <td id="b17" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b18" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b19" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b20" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b21" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b22" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b23" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b24" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
            </tr>
            <tr>
                <td id="b25" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b26" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b27" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b28" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b29" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b30" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b31" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b32" style="width:24px;height:24px;text-align: center;"></td>
            </tr>
            <tr>
                <td id="b33" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b34" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b35" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b36" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b37" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b38" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b39" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b40" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
            </tr>
            <tr>
                <td id="b41" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b42" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b43" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b44" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b45" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b46" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b47" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b48" style="width:24px;height:24px;text-align: center;"></td>
            </tr>
            <tr>
                <td id="b49" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b50" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b51" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b52" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b53" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b54" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b55" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b56" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
            </tr>
            <tr>
                <td id="b57" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b58" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b59" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b60" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b61" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b62" style="width:24px;height:24px;text-align: center;"></td>
                <td id="b63" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="b64" style="width:24px;height:24px;text-align: center;"></td>
            </tr>
        </table>
        <table>
            <tr><td style="width:22px;height:22px;">8</td></tr>
            <tr><td style="width:22px;height:22px;">16</td></tr>
            <tr><td style="width:22px;height:22px;">24</td></tr>
            <tr><td style="width:22px;height:22px;">32</td></tr>
            <tr><td style="width:22px;height:22px;">40</td></tr>
            <tr><td style="width:22px;height:22px;">48</td></tr>
            <tr><td style="width:22px;height:22px;">56</td></tr>
            <tr><td style="width:22px;height:22px;">64</td></tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td><label>クイーン(Q)</label></td>
                <td><input type="text" id="queen" name="queen" value="1" size="4" maxlength="2" onchange="setBasePanel()"></td>
            </tr>
            <tr>
                <td><label>ルーク(R)</label></td>
                <td><input type="text" id="rook" name="rook" value="2" size="4" maxlength="2" onchange="setBasePanel()""></td>
            </tr>
            <tr>
                <td><label>ビショップ(B)</label></td>
                <td><input type="text" id="bishop" name="bishop" value="3" size="4" maxlength="2" onchange="setBasePanel()""></td>
            </tr>
            <tr>
                <td><label>ナイト(N)</label></td>
                <td><input type="text" id="knight" name="knight" value="4" size="4" maxlength="2" onchange="setBasePanel()""></td>
            </tr>
        </table>
        ※1~64を入力してください
    </div>
    <div>
        <button onclick="calc()")>計算</button>
    </div>
    <div>
        <h3>&lt;解盤面&gt;</h3>
        <table style="float:left;">
            <tr><td style="width:22px;height:22px;">1</td></tr>
            <tr><td style="width:22px;height:22px;">9</td></tr>
            <tr><td style="width:22px;height:22px;">17</td></tr>
            <tr><td style="width:22px;height:22px;">25</td></tr>
            <tr><td style="width:22px;height:22px;">33</td></tr>
            <tr><td style="width:22px;height:22px;">41</td></tr>
            <tr><td style="width:22px;height:22px;">49</td></tr>
            <tr><td style="width:22px;height:22px;">57</td></tr>
        </table>
        <table border="1" style="border-collapse: collapse;float:left;" width="200" height="200">
            <tr>
                <td id="a01" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a02" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a03" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a04" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a05" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a06" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a07" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a08" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
            </tr>
            <tr>
                <td id="a09" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a10" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a11" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a12" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a13" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a14" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a15" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a16" style="width:24px;height:24px;text-align: center;"></td>
            </tr>
            <tr>
                <td id="a17" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a18" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a19" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a20" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a21" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a22" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a23" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a24" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
            </tr>
            <tr>
                <td id="a25" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a26" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a27" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a28" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a29" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a30" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a31" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a32" style="width:24px;height:24px;text-align: center;"></td>
            </tr>
            <tr>
                <td id="a33" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a34" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a35" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a36" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a37" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a38" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a39" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a40" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
            </tr>
            <tr>
                <td id="a41" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a42" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a43" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a44" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a45" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a46" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a47" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a48" style="width:24px;height:24px;text-align: center;"></td>
            </tr>
            <tr>
                <td id="a49" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a50" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a51" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a52" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a53" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a54" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a55" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a56" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
            </tr>
            <tr>
                <td id="a57" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a58" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a59" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a60" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a61" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a62" style="width:24px;height:24px;text-align: center;"></td>
                <td id="a63" style="width:24px;height:24px;text-align: center;background-color: lightgray;"></td>
                <td id="a64" style="width:24px;height:24px;text-align: center;"></td>
            </tr>
        </table>
        <table>
            <tr><td style="width:22px;height:22px;">8</td></tr>
            <tr><td style="width:22px;height:22px;">16</td></tr>
            <tr><td style="width:22px;height:22px;">24</td></tr>
            <tr><td style="width:22px;height:22px;">32</td></tr>
            <tr><td style="width:22px;height:22px;">40</td></tr>
            <tr><td style="width:22px;height:22px;">48</td></tr>
            <tr><td style="width:22px;height:22px;">56</td></tr>
            <tr><td style="width:22px;height:22px;">64</td></tr>
        </table>
    </div>
    <div>
    <h4>スマホで見ると行番号がずれてるみたいです。<br>あとで直します</h4>
    </div>
</body>
